{
  "version": 4,
  "terraform_version": "1.2.0",
  "serial": 6,
  "lineage": "79ac5f97-e178-85f1-e249-1c74e33d142d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "my_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:683917428352:vpc/vpc-0da120f2568c06c33",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "192.0.2.0/24",
            "default_network_acl_id": "acl-0f31ac1d911d45f28",
            "default_route_table_id": "rtb-0b7a4b09d0b4ecef3",
            "default_security_group_id": "sg-0bedce23be4649ff7",
            "dhcp_options_id": "dopt-4f17a126",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0da120f2568c06c33",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0b7a4b09d0b4ecef3",
            "owner_id": "683917428352",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
