[tox]
envlist = py27,pep8
minversion = 1.8
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
passenv = TRACE_FAILONLY
usedevelop = True
install_command =
                  constraints: {[testenv:common-constraints]install_command}
                  pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
allowlist_externals = sh

[testenv:pep8]
basepython = python2.7
deps =
  {[testenv]deps}
commands=
  flake8
  sh ./tools/coding-checks.sh --pylint '{posargs}'
allowlist_externals =
  sh
  bash

[testenv:py27]
commands=
    unit2 discover -f -s templatizer/tests/unit -t .

deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:cover]
commands = 
    python setup.py testr --coverage --testr-args='{posargs}'

[flake8]
# E125 continuation line does not distinguish itself from next logical line
# E126 continuation line over-indented for hanging indent
# E128 continuation line under-indented for visual indent
# E129 visually indented line with same indent as next logical line
# E265 block comment should start with ‘# ‘
# H404 multi line docstring should start with a summary
# H405 multi line docstring summary not separated with an empty line
ignore = E125,E126,E128,E129,E265,H404,H405
show-source = true
builtins = _
exclude = ./.*,build,dist,setup.py,lib,bin
