[all:vars]
ntp_server=10.1.200.199
syslog_server=10.1.200.201

[amers:children]
amers-cpe
amers-dc

[emea:children]
emea-cpe
emea-dc

[amers-cpe]
csr1
csr2

[amers-dc]
nxos-spine1  ntp_server=10.1.200.200  syslog_server=10.1.200.201
nxos-spine2

[emea-cpe]
vmx1
vmx2

[emea-dc]
eos-spine1
eos-spine2

[all-cpe:children]
amers-cpe
emea-cpe

[all-dc:children]
amers-dc
emea-dc

[amers:vars]
ntp_server=10.1.200.11

[emea:vars]
ntp_server=10.10.200.11

[nxos]
nxos-spine1
nxos-spine2

[nxos:vars]
ansible_network_os=nxos

[eos]
eos-spine1
eos-spine2

[eos:vars]
ansible_network_os=eos

[iosxe]
csr1
csr2

[iosxe:vars]
ansible_network_os=ios

[junos]
vmx1
vmx2

[junos:vars]
ansible_network_os=junos
